:root{--brand:#0A2540;--accent:#00D084;--text:#111827;--radius:18px;--max:1100px}
*{box-sizing:border-box}body{font-family:Inter,Arial,sans-serif;color:var(--text);margin:0}
.wrap{max-width:var(--max);margin:0 auto;padding:0 18px}.banner{position:sticky;top:0;z-index:60;background:var(--brand);color:#fff}
.banner .row{display:flex;justify-content:space-between;align-items:center;padding:12px 0}.btn{padding:10px 14px;border-radius:999px;font-weight:800}
.btn-primary{background:var(--accent);color:#063e2f}.btn-ghost{border:1px solid rgba(255,255,255,.25);color:#fff}
.page{display:none;opacity:0;transition:opacity .24s ease}.page.active{display:block;opacity:1}
.hero{padding:60px 0;background-size:cover;background-position:center}.tabs .wrap{display:flex;gap:8px;justify-content:center;padding:18px 0}
.tab{padding:10px 12px;border:1px solid #e5e7eb;border-radius:999px}.tab.active{background:#0A2540;color:#fff}
.footer{background:#0A2540;color:#c7d2fe;padding:22px 0}.footer a{color:#e0f2fe}
