<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>NY Clean Movers — Licensed NYC Moving Company</title>
<meta name="description" content="Fast, friendly, clean movers in NYC. COI available. 24/7. Get a guaranteed quote.">
<link rel="stylesheet" href="/assets/styles.css"></head><body>
<div class="banner" id="banner"><div class="wrap row">
  <div class="brand"><img src="/assets/logo.svg" alt="NY Clean Movers" style="height:36px"><strong>NY Clean Movers</strong></div>
  <div><a class="btn btn-ghost" href="tel:+19296102406">📞 929-610-2406</a> <a class="btn btn-primary" href="#lead" id="openLead">Get an Estimate</a></div>
</div></div>
<main class="stage">
  <section class="page active" id="home"><div class="hero" style="background-image:url('/assets/hero.svg')"><div class="wrap"><h1>Fast, Friendly, and Clean Moving</h1><p>Licensed & insured • COI on request • 24/7</p></div></div></section>
  <section class="page" id="services"><div class="wrap"><h1>Services</h1><ul><li>Local</li><li>Commercial</li><li>Packing</li></ul></div></section>
  <section class="page" id="faq"><div class="wrap"><h1>FAQ</h1><p><strong>COI?</strong> Yes, on request.</p><p><strong>Last-minute?</strong> Yes, subject to availability.</p></div></section>
  <section class="page" id="contact"><div class="wrap"><h1>Contact</h1><p><strong class="nycm-dot"></strong></p><p><strong>Address:</strong> <span class="nycm-address-slot">Loading…</span></p>
  <form id="leadForm" name="lead" method="POST" data-netlify="true"><input type="hidden" name="form-name" value="lead">
  <input name="name" placeholder="Full Name" required><input name="phone" placeholder="Phone" required><input name="email" type="email" placeholder="Email" required>
  <button class="btn btn-primary" type="submit">Submit</button></form></div></section>
  <div class="tabs"><div class="wrap"><a class="tab" data-tab="home" href="#home">Home</a><a class="tab" data-tab="services" href="#services">Services</a><a class="tab" data-tab="faq" href="#faq">FAQ</a><a class="tab" data-tab="contact" href="#contact">Contact</a></div></div>
</main>
<footer class="footer"><div class="wrap">© <span id="yr"></span> NY Clean Movers • <span class="nycm-dot"></span></div></footer>
<script src="/assets/app.js" defer></script></body></html>